# scd30.py (라즈베리 파이 피코 내부에 이 이름 그대로 저장)
from machine import I2C
import utime
import struct

class SCD30:
    class NotFoundException(Exception): pass
    class CRCException(Exception): pass

    START_CONT_MEASURE = 0x0010
    STOP_CONT_MEASURE = 0x0104
    SET_MEASURE_INTERVAL = 0x4600
    GET_STATUS_READY = 0x0202
    READ_MEASUREMENT = 0x0300
    SET_ASC = 0x5306
    SET_FRC = 0x5204
    SET_TEMP_OFFSET = 0x5403
    SET_ALT_COMP = 0x5102
    GET_FIRMWARE_VER = 0xd100
    SOFT_RESET = 0xd304

    def __init__(self, i2c, addr=0x61, pause=1500):
        self.i2c = i2c
        self.pause = pause
        self.addr = addr
        if not addr in i2c.scan():
            raise self.NotFoundException()

    def get_firmware_version(self):
        ver = self.__read_bytes(self.GET_FIRMWARE_VER, 3)
        return struct.unpack('BB', ver[0:2])

    def start_cont_measure(self, pressure=0):
        self.__write_command(self.START_CONT_MEASURE, pressure)

    def stop_cont_measure(self):
        self.__write_command(self.STOP_CONT_MEASURE)

    def set_measurement_interval(self, interval):
        self.__write_command(self.SET_MEASURE_INTERVAL, interval)

    def get_status_ready(self):
        ready = self.__read_bytes(self.GET_STATUS_READY, 3)
        return struct.unpack('>H', ready[0:2])[0] == 1

    def read_measurement(self):
        measurement = self.__read_bytes(self.READ_MEASUREMENT, 18)
        for i in range(0, len(measurement), 3):
            self.__check_crc(measurement[i:i+2], measurement[i+2])

        co2 = struct.unpack('>f', measurement[0:2] + measurement[3:5])[0]
        temp = struct.unpack('>f', measurement[6:8] + measurement[9:11])[0]
        humi = struct.unpack('>f', measurement[12:14] + measurement[15:17])[0]
        return (co2, temp, humi)

    def set_temp_offset(self, offset):
        self.__write_command(self.SET_TEMP_OFFSET, int(offset * 100))

    def set_altitude_compensation(self, altitude):
        self.__write_command(self.SET_ALT_COMP, altitude)

    def set_asc(self, enable):
        self.__write_command(self.SET_ASC, 1 if enable else 0)

    def set_frc(self, co2):
        self.__write_command(self.SET_FRC, co2)

    def soft_reset(self):
        self.__write_command(self.SOFT_RESET)

    def __write_command(self, cmd, val=None):
        buf = bytearray(2)
        struct.pack_into('>H', buf, 0, cmd)
        if val is not None:
            buf.extend(struct.pack('>H', val))
            buf.append(self.__calc_crc(buf[2:4]))
        self.i2c.writeto(self.addr, buf)

    def __read_bytes(self, cmd, count):
        self.__write_command(cmd)
        utime.sleep_us(self.pause)
        return self.i2c.readfrom(self.addr, count)

    def __check_crc(self, data, checksum):
        if self.__calc_crc(data) != checksum:
            raise self.CRCException()

    def __calc_crc(self, data):
        crc = 0xff
        for byte in data:
            crc ^= byte
            for _ in range(8):
                if crc & 0x80:
                    crc = (crc << 1) ^ 0x31
                else:
                    crc <<= 1
                crc &= 0xff
        return crc
